<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="JZWallPaperMainViewController">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="wallpapersCollectionView" destination="Hs7-FE-QJu" id="V6a-h7-JXC"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="360" height="450"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sN5-nk-2hY">
                    <rect key="frame" x="0.0" y="0.0" width="360" height="450"/>
                    <clipView key="contentView" copiesOnScroll="NO" id="72A-ve-zOF">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView id="Hs7-FE-QJu">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="450"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="7.5" minimumLineSpacing="10" id="ocS-Uf-rWq">
                                    <size key="itemSize" width="115" height="115"/>
                                </collectionViewFlowLayout>
                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.85374365482233505" green="0.85374365482233505" blue="0.85374365482233505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="wAe-bN-Vs1">
                        <rect key="frame" x="-100" y="-100" width="0.0" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="iWk-2E-KUa">
                        <rect key="frame" x="-100" y="-100" width="16" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <visualEffectView appearanceType="vibrantDark" blendingMode="withinWindow" material="appearanceBased" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="wrv-Ju-ExI">
                    <rect key="frame" x="0.0" y="380" width="360" height="70"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Gg-nz-Y9B">
                            <rect key="frame" x="18" y="2" width="233" height="59"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="mini" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" allowsEditingTextAttributes="YES" id="rYp-Hj-tBK">
                                <font key="font" size="16" name="DINAlternate-Bold"/>
                                <string key="title">A R T S T A T I O N
W A L L P A P E R S</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="4Gf-Yk-9O7"/>
                    </constraints>
                </visualEffectView>
                <visualEffectView appearanceType="vibrantDark" blendingMode="withinWindow" material="appearanceBased" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="sXE-33-YNM">
                    <rect key="frame" x="0.0" y="0.0" width="360" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="aYw-Y0-Kho"/>
                    </constraints>
                </visualEffectView>
            </subviews>
            <constraints>
                <constraint firstItem="wrv-Ju-ExI" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="5tr-lj-XCc"/>
                <constraint firstAttribute="bottom" secondItem="sXE-33-YNM" secondAttribute="bottom" id="605-yZ-hfo"/>
                <constraint firstAttribute="trailing" secondItem="sXE-33-YNM" secondAttribute="trailing" id="D9X-mf-gFq"/>
                <constraint firstItem="sXE-33-YNM" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="IeA-Q5-O6Z"/>
                <constraint firstAttribute="trailing" secondItem="sN5-nk-2hY" secondAttribute="trailing" id="IpW-9k-KDB"/>
                <constraint firstAttribute="trailing" secondItem="wrv-Ju-ExI" secondAttribute="trailing" id="JzB-hH-JBm"/>
                <constraint firstItem="sN5-nk-2hY" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="VTC-ay-kWW"/>
                <constraint firstItem="wrv-Ju-ExI" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="hbS-j7-vZT"/>
                <constraint firstItem="sN5-nk-2hY" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="jzc-Kj-UkX"/>
                <constraint firstAttribute="bottom" secondItem="sN5-nk-2hY" secondAttribute="bottom" id="nbV-Pt-ZHP"/>
            </constraints>
        </customView>
    </objects>
</document>
